.card.book
  .card
    .card-header.button-header
      h5
        div #{(@books.current_page - 1) * @books.limit_value + book_counter + 1}位
        a(href="/books/#{book.id}") #{book.title}

    .card-body
      .book-img
        img(alt="img" src="#{book.cover_image.url}")
      .book-status
        h3 #{book[@order_param]} #{Book.classifiers[@order_param]}
        .stars
          .stars-box
            #star.star(style="width: #{book.simple_point * 21}px;") ★★★★★
            #star-back.star-back ★★★★★
          .star-point #{book.simple_point}
        - book.authors.each do |author|
          a.badge.badge-pill.badge-warning(href="/rankings/?authors=#{author.name}") #{author.name}
        br
        - book.tags.each do |tag|
          a.badge.badge-pill.badge-secondary(href="/rankings/?tags=#{tag.name}") #{tag.name}
        br

        - if book.description.length < 100
          p.break #{book.description}
        - else
          p.break #{book.description.slice(0, 100)}...
        br
        p 総合得点: #{book.review_point}, レビュー: #{book.review_length}件, 本棚: #{book.shelfed_length}件
