= javascript_pack_tag "ranking.js"
.container
  .row
    .col-md-8
      h3.mt-3
        | #{Book.column_japanese_names[@order_param]}
        - if @order == "asc"
          |逆順
        | ランキング

      .ranking-option-box.card
        .options.card-body
          .input-group.mb-3
            .input-group-prepend
              span.input-group-text 順番
            .input-group-prepend
              select#order.custom-select(v-model="condition.order")
                option(value="desc") ▼
                option(value="asc") △
            select#order_param.custom-select(v-model="condition.order_param") 
              option(value="score") 総合得点
              option(value="all_review_point") 総レビュー得点
              option(value="review_point") テキストレビュー得点
              option(value="shelfed_length") 本棚に入れた数
              option(value="all_review_length") 総レビュー数
              option(value="pub_date") 出版日

          .badge.badge-pill.badge-primary(v-for="category in condition.categories" v-on:href="'/rankings?categories=' + category" v-on:click="deleteCondition('categories', category)") {{category}}
          .badge.badge-pill.badge-warning(v-for="author in condition.authors" v-on:href="'/rankings?authors=' + author" v-on:click="deleteCondition('authors', author)") {{author}}
          .badge.badge-pill.badge-secondary(v-for="tag in condition.tags" v-on:click="deleteCondition('tags', tag)") {{tag}}

          .badge.badge-pill.badge-info(href="" v-on:click="condition_edit = !condition_edit") 条件追加
          button.btn.btn-sm.btn-primary.ml-4(v-on:click="searchCondition") 検索

          form(v-on:submit="addCondition" v-if="condition_edit")
            br
            .input-group.mb-3
              .input-group-prepend
                select#search_kind.custom-select(v-model="condition_form.kind")
                  option(selected) カテゴリ
                  option 著者
                  option タグ
              input.form-control(placeholder="name" v-model="condition_form.name")
              .input-group-append
                button.btn.btn-primary(type="submit") 追加

      .ranking
        = render partial: "rankings/book", collection: @books, as: :book
    .col-md-4.d-none.d-md-block
      = render file: "app/views/layouts/adsense.html.slim"
      = render partial: "books/book_list_low", locals: {books: Book.all.limit(5).order(id: "desc"), title: "最近の本"}
      = render file: "/app/views/tags/_recent_tag_relations.html.slim"
      = render file: "app/views/layouts/adsense.html.slim"

  = paginate @books, theme: "twitter-bootstrap-4"
