.container
  .row
    .col-md-12
      .ranking-option-box.card
        h3.current-option.card-header
          - params[:categories].to_s.split(" ").each do |category|
            a.badge.badge-pill.badge-primary(href="/rankings/?categories=#{category}" title="カテゴリ") #{category}
      
          - params[:authors].to_s.split(" ").each do |author|
            a.badge.badge-pill.badge-warning(href="/rankings/?authors=#{author}" title="著者") #{author}

          - params[:tags].to_s.split(" ").each do |tag|
            a.badge.badge-pill.badge-secondary(href="/rankings/?tags=#{tag}" title="タグ") #{tag}

          - if params[:tags] == nil && params[:authors] == nil && params[:categories] == nil
            |総合
          | #{Book.column_japanese_names[@order_param]}
          - if @order == "asc"
            |逆順
          | ランキング
        .options.card-body
          
  .row
    .col-md-9
      

      .ranking
        = render partial: "book",  collection: @books
    .col-md-3
      = render file: "/app/views/tags/_recent_tags.html.slim"

  = paginate @books, theme: "twitter-bootstrap-4"
