#notify
  - if params[:notifies] != nil
    - params[:notifies].each do |notify|
      .alert.alert-warning.alert-dismissible.fade.show(role='alert')
        button.close(type='button' data-dismiss='alert' aria-label='Close')
          span(aria-hidden='true') &times;
        div #{notify}

.container
  .row
    .col-md-6.offset-md-3
      .card
        .card-header Login
        = form_for @user, remote: false, url: {action: :create} do |f|
         .form-group
         = f.label :email
         = f.email_field :email, placeholder: "test@example.com", class: "form-control"
         br
         .form-group
         = f.label :password
         = f.password_field :password, placeholder: "password", class: "form-control"
         br
         = f.submit 'Login', class: "btn btn-primary btn-block"
           
  
