= form_for @user, remote: false, url: {action: :create} do |f|
  = f.label :email
  = f.email_field :email, placeholder: "test@example.com"
  br
  = f.label :password
  = f.password_field :password, placeholder: "password"
  br
  = f.submit
  
