#notify
  - if params[:notifies] != nil
    - params[:notifies].each do |notify|
      .alert.alert-warning.alert-dismissible.fade.show(role='alert')
        button.close(type='button' data-dismiss='alert' aria-label='Close')
          span(aria-hidden='true') &times;
        div #{notify}

.container
  .row
    .col-md-6.offset-md-3
      .card
        .card-header Login
        = form_for @user, remote: false, url: {action: :create} do |f|
         .form-group
         = f.label :email
         = f.email_field :email, placeholder: "test@example.com", class: "form-control"
         br
         .form-group
         = f.label :password
         = f.password_field :password, placeholder: "password", class: "form-control"
         br
         = f.submit 'Login', class: "btn btn-primary btn-block"
      a(href="#" data-toggle="modal" data-target="#confirmModal") 認証メールを再送信する
      br
      a(href="/signup") ユーザーを作成

#confirmModal.modal.fade(tabindex="-1" role="dialog" aria-labelledby="confirmModalLabel" aria-hidden="true")
  .modal-dialog(role="document")
    .modal-content
      .modal-header
        #confirmModalLabel.modal-title Send Confirm Mail
        button.close(type="button" data-dismiss="modal" aria-label="Close")
          span(area-hidden="true") &times;
      .modal-body
        = form_tag "/auth/confirm", method: :post
          .form-group
            label(for="email") email
            input.form-control(placeholder="to@example.com" name="email")
          .modal-footer
            button.btn.btn-secondary(type="button" data-dismiss="modal") Close
            button.btn.btn-primary(type="submit") 再送信

