.card
  .card-content(style="height: 60px; overflow: hidden;")
    img.mh-100.h-100(alt="img" src="#{tag_relation.book.cover_image.url}")
    a(href="/rankings?tags=#{tag_relation.tag_name}") #{tag_relation.tag_name}
    | タグが検出されました
