#notify
  - if params[:notifies] != nil
    - params[:notifies].each do |notify|
      .alert.alert-warning.alert-dismissible.fade.show(role='alert')
        button.close(type='button' data-dismiss='alert' aria-label='Close')
          span(aria-hidden='true') &times;
        div #{notify}

.container
  .row
    .col-md-6.offset-md-3
      .card
        .card-header Signin
        
        = form_for @user, remote: false, url: users_url do |f|
          .form-group
            = f.label :name
            = f.text_field :name, placeholder: "John Doe", class: "form-control"
          br
          .form-group
            = f.label :email
            = f.email_field :email, placeholder: "test@example.com", class: "form-control"
          br
          .form-group
            = f.label :password
            = f.password_field :password, placeholder: "password", class: "form-control"
          br
          .form-group
            = f.label :password_confirmation
          =   f.password_field :password_confirmation, placeholder: "password", class: "form-control"
          = f.submit 'Signin', class: "btn btn-primary btn-block"
      a(href="signin") ログイン
