  
= javascript_pack_tag "default.js"
.container
  .row
    .col-md-4
      .card
        img.card-img-top(alt="image" src="#{@user.icon.url}")
        .card-body
          h3 BookRankスコア
          h5 #{@user.reliability.to_i}
      .mt-3
      div.d-none.d-md-block
        - if current_user.id == @user.id
          = button_to "プロフィールを編集する", "/users/#{@user.id}/edit",method: :get, class: "btn btn-block btn-success"
          .mt-3
        = render file: "app/views/layouts/adsense.html.slim"
        = render file: "app/views/tags/_recent_tag_relations.html.slim", class: "d-none"
    .col-md-8
      .card
        h4.card-header #{@user.name}さんのBookShelf
        - if @books.count < 1
          img.mw-100.w-85.h-85(src="/uploads/assets/bookshelf-call.png" alt="img")
        .card-block.bookshelf
          
          = render partial: "users/book", collection: @books
      .d-md-none
        = render file: "app/views/layouts/adsense.html.slim"
            

