= javascript_pack_tag "default.js"
.container
  .row
    .col-md-4
      .card
        img.card-img-top(alt="image" src="#{@user.icon.url}")
      .mt-3
      - if current_user.id == @user.id
        = button_to "プロフィールを編集する", @user, action: "edit", class: "btn btn-block btn-success"
        .mt-3
      = render file: "app/views/layouts/adsense.html.slim"
      = render file: "app/views/tags/_recent_tag_relations.html.slim"
    .col-md-8
      .card
        h4.card-header #{@user.name}さんのBookShelf
        .card-block.bookshelf
          = render partial: "users/book", collection: @books
            

