//#homeControls.carousel.slide.rounded.border.border-dark(data-ride="carousel")
        .carousel-inner
          .carousel-item.active
            img.d-block.w-100(alt="First slide" src="https://matorix.github.io/home.png")
          .carousel-item
            img.d-block.w-100(alt="Second slide" src="https://matorix.github.io/home.png")
          .carousel-item
            img.d-block.w-100(alt="Third slide" src="https://matorix.github.io/home.png")
        a.carousel-control-prev(data-slide="prev" href="#homeControls" role="button")
          span.carousel-control-prev-icon(aria-hidden="true")
          span.sr-only.text-dark Previous
        a.carousel-control-next(data-slide="next" href="#homeControls" role="button")
          span.carousel-control-next-icon aria-hidden="true" 
          span.sr-only Next
#top_images.w-100.d-flex.flex-row(style="overflow-x: scroll; height: 300px;")
  = render partial: "books/book_info_image", collection: Book.all.order(score: "desc").limit(10), as: :book
