.container
  .row
    .col-md-12
      = render file: "app/views/home/_top_images.html.slim"
      br
  .row
    .col-md-8
      = render file: "app/views/rankings/_score_ranking.html.slim"
    .col-md-4.visible-lg.visible-md
      = render file: "app/views/layouts/adsense.html.slim"
      = render partial: "books/book_list_low", locals: {books: Book.all.limit(5).order(id: "desc"), title: "最近の本"}
      = render file: "app/views/tags/_recent_tag_relations.html.slim"
      = render file: "app/views/books/_recent_books.html.slim"
      = render file: "app/views/books/_recent_update_books.html.slim"
      //= render partial: "books/book_info_high", collection: Tag.find_by(name: "test").books, as: :book
      
      //= render partial: "books/book_list", collection: Tag.find_by(name: "test").books, as: :books, locals: {title: "test"}
