.container
  .row
    .col-md-12
      
      table.table
        thead
          tr
            th BookName
            th TargetColumn
            th Action
            th Content
            th Accept
            th Deny
        tbody
          = render partial: "requests/book_edit_request", collection: @book_edit_requests
      - if @book_edit_requests.length == 0
        h1 本日のタスク終了
        h3 お疲れ様です
        h6 YATTA YATTA
      = paginate @book_edit_requests, theme: "twitter-bootstrap-4"
