.container
  .row
    .col-md-4
      .card
        img.card-img-top(alt="image" src="#{@book.cover_image.url}")
        
    .col-md-8
      .card
        h4.card-header #{@book.title}
        ul.nav.nav-tabs(role="tablist")
          li.nav-item
            a.nav-link.active(data-toggle="tab" href="#status" role="tab") status
          li.nav-item
            a.nav-link(data-toggle="tab" href="#description" role="tab") description
          li.nav-item
            a.nav-link(data-toggle="tab" href="#links" role="tab") links
        .tab-content
          #status.tab-pane.active(role="tabpanel")
            .card-body
              .stars
                .star(style="width: #{@book.simple_point * 20}%") ★★★★★
                .star-back ★★★★★
                .star-point #{@book.simple_point}
              br
              table.table
                tr
                  td TotalScore
                  td Review
                  td Bookshelf
                tr
                  td #{@book.review_point}
                  td 1
                  td 1
          #description.tab-pane(role="tabpanel")
            .card-body
              p.break #{@book.description}
          #links.tab-pane(role="tabpanel")
  br
  .row
    .col-md-2
      button.btn.btn-success.btn-block(type="button") write review
    .col-md-10
      .card
        .card-header #{@book.title} review
        .card-body
          - @reviews.each do |review|
            .card
              .card-header 
                img(src="#{review.user.icon.url}" width="50" style="float: left")
                div(style="float: left;") #{review.user.name}
              .card-body
                p.break #{review.body}
                p #{review.created_at}
      button.btn.btn-primary.btn-lg.btn-block(type="button") more
      
