= content_for :head
  = javascript_pack_tag "books.js"
  = javascript_include_tag "https://www.gstatic.com/charts/loader.js"
 
//div(class="g-recaptcha" data-sitekey="6LdP40gUAAAAAKHizJBxx_gnGjvgjJZDRfAmQQXB" data-callback="onSubmit" data-size="invisible")
#notify
  .alert.alert-warning.alert-dismissible.fade.show(role='alert' v-for="notify in notifies")
    button.close(type='button' data-dismiss='alert' aria-label='Close')
        span(aria-hidden='true') &times;
    = "{{notify}}"

  - if flash[:notifies] != nil
    - flash[:notifies].each do |notify|
      .alert.alert-warning.alert-dismissible.fade.show(role='alert')
        button.close(type='button' data-dismiss='alert' aria-label='Close')
          span(aria-hidden='true') &times;
        div #{notify}

.container
  .row
    .col-md-4
      .card
        img.card-img-top(alt="image" src="#{@book.cover_image.url}")
        
    .col-md-8
      = render @book
      br
  .row
    .col-md-9
      .card
        .card-header #{@book.title} レビュー
        .card-body
          = render @reviews
      h4.text-secondary 成分タグ表
      div
        = pie_chart @tag_chart, defer: true, suffix: "%"
      h4.text-secondary 成分タグ投票
      .card
        .card-content
          = render partial: "tags/tag_election", collection: @book.tag_relations.order(score: "desc"), as: :tag_relation
    .col-md-3
      
      button.btn.btn-success.btn-block(type="button" v-on:click="redirect_to('/books/#{@book.id}/reviews/new')") レビューを書く
      button.btn.btn-success.btn-block(type="button" v-on:click="redirect_to('/books/#{@book.id}/edit')") 本を編集
      br

