= javascript_pack_tag "books.js"
.container
  .row
    .col-md-4
      .card
        img.card-img-top(alt="image" src="#{@book.cover_image.url}")
        
    .col-md-8
      .card
        h4.card-header #{@book.title}
        ul.nav.nav-tabs(role="tablist")
          li.nav-item
            a.nav-link.active(data-toggle="tab" href="#status" role="tab") status
          li.nav-item
            a.nav-link(data-toggle="tab" href="#description" role="tab") description
          li.nav-item
            a.nav-link(data-toggle="tab" href="#links" role="tab") links
        .tab-content
          #status.tab-pane.active(role="tabpanel")
            .card-body
              .stars
                .stars-box
                  #star.star(style="width: #{@book.simple_point * 21}px;") ★★★★★
                  #star-rating.star-rating(v-on:mouseleave="stopJudge" v-html="judged_star" v-on:click="sendStar(judged_star)")
                  #star-back.star-back(v-on:mouseover="judgeStar" v-on:click="test()") ★★★★★
                .star-point #{@book.simple_point}
              br
              table.table
                tr
                  td TotalScore
                  td Review
                  td Bookshelf
                tr
                  td #{@book.review_point}
                  td 1
                  td 1
          #description.tab-pane(role="tabpanel")
            .card-body
              p price: #{@book.price} yen
              - if @book.release_date != nil
                p date: #{@book.release_date}
              p.break #{@book.description}
          #links.tab-pane(role="tabpanel")
  br
  .row
    .col-md-2
      button.btn.btn-success.btn-block(type="button" v-on:click="redirect_to('/books/#{@book.id}/reviews/new')") write review
      br
    .col-md-10
      .card
        .card-header #{@book.title} review
        .card-body
          - @reviews.each do |review|
            .card.review
              .card-header 
                img.user_icon(src="#{review.user.icon.url}" width="50" style="float: left")
                .user_profile
                  .point #{review.point} point
                  .info
                    a.book_title(href="/books/#{@book.id}" title="#{@book.title}") #{@book.title}
                    .date #{review.created_at}
              .card-body
                p.break #{review.body}
      button.btn.btn-primary.btn-lg.btn-block(type="button") more
      
