.container
  .row
    .col-md-4
      .card
        img.card-img-top(alt="image" src="#{@book.cover_image.url}")
        
    .col-md-8
      .card
        h4.card-header #{@book.title}
        ul.nav.nav-tabs(role="tablist")
          li.nav-item
            a.nav-link.active(data-toggle="tab" href="#status" role="tab") status
          li.nav-item
            a.nav-link(data-toggle="tab" href="#description" role="tab") description
          li.nav-item
            a.nav-link(data-toggle="tab" href="#links" role="tab") links
        .tab-content
          #status.tab-pane.active(role="tabpanel")
            .card-body
              h4 #{@book.review_point} point
              
          #description.tab-pane(role="tabpanel")
            .card-body
              p.break #{@book.description}
          #links.tab-pane(role="tabpanel")
          
        
