= form_for @user, remote: false, url: {action: :create} do |f|
  = f.label :name
  = f.text_field :name, placeholder: "John Doe"
  br
  = f.label :email
  = f.email_field :email, placeholder: "test@example.com"
  br
  = f.label :password
  = f.password_field :password, placeholder: "password"
  br
  = f.label :password_confirmation
  = f.password_field :password_confirmation, placeholder: "password"
  = f.submit
