a(href="#" data-toggle="modal" data-target="#categoryModal") カテゴリを編集する 

#categoryModal.modal.fade(tabindex="-1" role="dialog" aria-labelledby="categoryModalLabel" aria-hidden="true")
  .modal-dialog(role="document")
    .modal-content
      .modal-header
        #categoryModalLabel.modal-title Send Confirm Mail
        button.close(type="button" data-dismiss="modal" aria-label="Close")
          span(area-hidden="true") &times;
      .modal-body
        h5 削除
        = render partial: "authors/author_deletable", collection: @book.authors
        br
        hr
        h5 追加
        = form_for [@book, @book.categories.new], remote: false do |f|
          .form-group
            = f.text_field :name, placeholder: "Category Name", class: "form-control"
          .modal-footer
            button.btn.btn-secondary(type="button" data-dismiss="modal") Close
            button.btn.btn-primary(type="submit") Create

