.container
  .row
    .col-md-6.offset-md-3
      .card
        .card-header #{action_name} review
        = form_for [@book, @review], remote: false do |f|
          br
          .input-group.mb-3
            .input-group-prepend
              = f.label :point, for: "review_point", class: "input-group-text"
            = f.select :point, [1,2,3,4,5], class: "form-control custom-select", required: true
          .form-group
            = f.label :title
            = f.text_field :title, placeholder: "null ok", required: false, class: "form-control"
          .form-group
            = f.label :body
            = f.text_area :body, class: "form-control"
          button.btn.btn-primary.btn-block(type="submit") Send
