.container
  .row
    .col-md-6.offset-md-3
      .card
        .card-header #{action_name} review
        = form_for  @book, @review], remote: false do |f|
          .form-group
            = f.label :point
            = f.number_field :point, max: "100", min: "0", class: "form-control"
          .form-group
            = f.label :body
            = f.text_area :body, class: "form-control"
          button.btn.btn-primary.btn-block(type="submit") Send
