.card.review
  .card-header 
    img.user_icon(src="#{review.user.icon.url}" width="40" style="float: left")
    .user_profile
      .stars
        .stars-box
          #star.star(style="width: #{review.point * 21}px;") ★★★★★
          #star-back.star-back ★★★★★
        a.star-text(href="/reviews/#{review.id}") #{review.title}

      .info
        a.book_title(href="/books/#{@book.id}" title="#{@book.title}") #{@book.title}
        .date #{review.created_at.strftime("%Y年%m月%d日")}
  .card-body
    p.break #{review.body}
