.container
  .row
    .col-md-4
      .card
        img.card-img-top(alt="image" src="#{@book.cover_image.url}")
        
    .col-md-8
      = render @book
      br
  .row
    .col-md-4
      = render file: "/app/views/layouts/adsense.html.slim"
      = render file: "/app/views/tags/_recent_tags.html.slim"
    .col-md-8
      = render @review
      button.mt-3.btn.btn-block.btn-success(onclick="location.href = '/books/#{@book.id}'") Bookに戻る
