.container
  .row
    .col-md-4
      .card
        img.card-img-top(alt="image" src="#{@book.cover_image.url}")
        
    .col-md-8
      = render @book
      br
  .row
    .col-md-4
      img(alt="adsense", src="http://file.kouken.blog.shinobi.jp/result_itamae_img.jpg")
      = render file: "/app/views/tags/_recent_tags.html.slim"
    .col-md-8
      = render @review
