- if flash[:notifies] != nil
  - flash[:notifies].each do |notify|
    .alert.alert-warning.alert-dismissible.fade.show(role='alert')
      button.close(type='button' data-dismiss='alert' aria-label='Close')
        span(aria-hidden='true') &times;
      div #{notify}
