doctype html
html
  head
    title Bookranking
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_pack_tag "application.js"
  body
    #layout
      nav.navbar.navbar-expand-lg.navbar-light.bg-light
        a.navbar-brand(href='/') BookRanking

        button.navbar-toggler(data-toggle='collapse' data-target='#header' aria-controls='header' aria-expanded='false' aria-label='Toggle navigation')
          span.navbar-toggler-icon

        div#header.collapse.navbar-collapse
          div.navbar-nav
            a.nav-item.nav-link(href='/auth/new') Login
            a.nav-item.nav-link(href='/auth/destroy' data-method="delete") Logout
            a.nav-item.nav-link(href='/user/new') Signin
      div#app
        = yield
