doctype html
html
  head
    title Bookranking
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_pack_tag "application.js"
    meta(name="viewport" content="width=device-width,initial-scale=1")

  body
    #layout
      nav.navbar.navbar-expand-lg.navbar-light.bg-light.sticky-top
        a.navbar-brand(href='/') BookRanking

        button.navbar-toggler(data-toggle='collapse' data-target='#header' aria-controls='header' aria-expanded='false' aria-label='Toggle navigation')
          span.navbar-toggler-icon

        div#header.collapse.navbar-collapse
          div.navbar-nav
            a.nav-item.nav-link.active(href="/rankings") 総合ランキング
            a.nav-item.nav-link.active(href="/rankings/tags") タグランキング
            a.nav-item.nav-link.active(href="/rankings/category") カテゴリランキング
            a.nav-item.nav-link.active(href="/rankings/authors") 著者ランキング
            
            
                    
            - if logged_in?
              a.nav-item.nav-link(href='/auth/destroy' data-method="delete") Logout
            - else
              a.nav-item.nav-link(href='/auth/new') Signin
              a.nav-item.nav-link(href='/users/new') Signup

        - if logged_in?
          = render current_user

      div#app(style="min-height: 35em;")
        = yield
      hr
      .help
        .container
          .row
            .col-md-12
              h4 Help
          .row
            .col-md-4
              a(href="#") BookRankingについて
              br
              a(href="#") よくある質問
            .col-md-4
              a(href="/rankings") 総合ランキング
              br
              a(href="/rankings/tags") Bookタグランキング
              br
              a(href="/rankings/authors") 著者ランキング
              br
              a(href="/rankings/categories") カテゴリランキング
              br
            .col-md-4
              a(data-toggle="modal" data-target="#inquireModal") お問い合わせ
              #inquireModal.modal.fade(tabindex="-1" role="dialog" aria-labelledby="inquireModalLabel" aria-hidden="true")
                .modal-dialog(role="document")
                  .modal-content
                    .modal-header
                      .inquireModalLabel.modal-title お問い合わせ・不具合
                      button.close(data-dismiss="modal" aria-label="Close" type="button")
                        span(aria-hidden="true") &times;
                    .modal-body
                      test
